{
  "name": "fungapi",
  "version": "1.0.0",
  "description": "test api for fungi incubator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UkiMiawz/Fungapi.git"
  },
  "keywords": [
    "node",
    "js",
    "iot"
  ],
  "author": "Melisa Cecilia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UkiMiawz/Fungapi/issues"
  },
  "homepage": "https://github.com/UkiMiawz/Fungapi#readme",
  "dependencies": {
    "mongoose": "^4.4.19"
  }
}
